<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://www.ala.org.au/app/uploads/2019/01/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://www.ala.org.au/app/uploads/2019/01/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://www.ala.org.au/app/uploads/2019/01/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="https://www.ala.org.au/app/uploads/2019/01/cropped-favicon-270x270.png" />
    <title>Helm Charts | Atlas of Living Australia</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #1E1E1E;
            color: #FFFFFF;
            padding: 2rem;
        }

        h1 {
            background-color: #333333;
            padding: 1rem;
            text-align: center;
            font-size: 2rem;
            margin: 0;
            color: #00FF00;
        }

        code {
            font-family: 'Courier New', monospace;
            background-color: #333333;
            color: #00FF00;
            padding: 0.2rem;
            border-radius: 3px;
        }

        pre {
            background-color: #333333;
            padding: 1rem;
            border-radius: 5px;
            overflow-x: auto;
        }

        pre code {
            display: block;
            padding: 0;
            border: none;
            background-color: transparent;
        }

        a {
            color: #00FF00;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="main"></div>
<script>
    async function load() {
        try {
            const response = await fetch("https://raw.githubusercontent.com/AtlasOfLivingAustralia/helm-charts/develop/README.md");
            if (!response.ok) {
                throw new Error("Failed to fetch README.md");
            }
            const markdownContent = await response.text();
            const htmlOutput = marked.parse(markdownContent);
            document.getElementById("main").innerHTML = htmlOutput;
        } catch (error) {
            console.error(error);
        }
    }
    load();
</script>
</body>
</html>
